# template-v2

./: .cursorrules  .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
docker/: DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.mysql  develop_build.sh  health_monitor.sh  main_build.sh  staging_build.sh
docker/compose/: docker-compose.yml  redis-compose.yml
docs/: 01-project-structure-guide.md  02-audit-log-guide.md  03-tailwindcss-guide.md  04-common-api-response.md  05-common-exception-handling.md  06-common-utilities.md  07-coding-rules.md  README.md
src/main/java/com/zinidata/: ZiniDataApplication.java
src/main/java/com/zinidata/audit/annotation/: AuditLog.java
src/main/java/com/zinidata/audit/aspect/: AuditLogAspect.java  PerformanceAspect.java
src/main/java/com/zinidata/audit/enums/: AuditActionType.java  AuditResultStatus.java
src/main/java/com/zinidata/audit/mapper/: AuditLogMapper.java
src/main/java/com/zinidata/audit/service/: AuditLogService.java
src/main/java/com/zinidata/audit/vo/: AuditLogVO.java
src/main/java/com/zinidata/common/dto/: ApiResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/zinidata/common/enums/: Status.java  UserRole.java
src/main/java/com/zinidata/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/zinidata/common/util/: AesCryptoUtil.java  CookieUtil.java  ImageResizeUtil.java  JwtTokenUtil.java  SecureHashAlgorithm.java
src/main/java/com/zinidata/common/vo/: BaseVO.java
src/main/java/com/zinidata/config/: ApplicationContextInitializer.java  AsyncConfig.java  GlobalControllerAdvice.java  GlobalRequestBodyAdvice.java  JasyptConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/zinidata/security/config/: SecuritySessionConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/zinidata/security/dto/: CustomUserDetails.java
src/main/java/com/zinidata/security/filter/: RateLimitFilter.java
src/main/java/com/zinidata/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategy.java
src/main/java/com/zinidata/security/interceptor/: BrowserOnlyInterceptor.java
src/main/java/com/zinidata/security/properties/: SecurityProperties.java
src/main/java/com/zinidata/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/zinidata/security/session/: RedisSessionRegistry.java
src/main/resources/: application-develop.yml  application-main.yml  application-staging.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/audit/: AuditLogMapper.xml
src/main/resources/mapper/domain/admin/: AdminStatisticsMapper.xml  NewsMapper.xml
src/main/resources/mapper/domain/common/admin/: IpBlockMapper.xml
src/main/resources/mapper/domain/common/auth/: AuthMapper.xml
src/main/resources/mapper/domain/common/region/: RegionMapper.xml
src/main/resources/mapper/domain/common/upjong/: UpjongMapper.xml
src/main/resources/mapper/domain/home/: HomeMapper.xml
src/main/resources/mapper/domain/requests/: MapMapper.xml  RequestMapper.xml
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/assets/css/: output.css
src/main/resources/static/assets/css/docs/: dev-guide.css  docs-common.css
src/main/resources/static/assets/css/pages/: home.css
src/main/resources/static/assets/css/tailwind/: common.css  style.css
src/main/resources/static/assets/js/admin/: admin.js
src/main/resources/static/assets/js/auth/: zinidata-auth.js  zinidata-cert.js
src/main/resources/static/assets/js/common/: codeList.js  com.js  commonUtil.js  map-common.js
src/main/resources/static/assets/js/components/: layout.js
src/main/resources/static/assets/js/core/: zinidata-advanced.js  zinidata-core.js  zinidata-echart.js  zinidata-file.js  zinidata-header.js  zinidata-location.js  zinidata-modules.js  zinidata-utils.js
src/main/resources/static/assets/js/dashboard/: dashboard.js  franchiseList.js  salesCalendar.js  salesSurge.js
src/main/resources/static/assets/js/home/: home.js
src/main/resources/static/assets/js/oauth/: zinidata-oauth-v1.js
src/main/resources/static/assets/js/report/: report.js
src/main/resources/static/assets/js/requests/: address-search.js  map-marker.js  map.js  requests-history-view.js  requests-history.js  requests.js  work-completion-proof.js  work-history-view.js  work-history.js
src/main/resources/static/assets/lib/echart/: echarts.min.js
src/main/resources/templates/: home.html  map.html
src/main/resources/templates/admin/: admin.html  dashboard.html
src/main/resources/templates/admin/fragments/: admin-header.html  admin-lnb.html
src/main/resources/templates/admin/system/: access-denied.html  ip-management.html  sessions.html
src/main/resources/templates/auth/: findId.html  findIdResult.html  findPassword.html  findPasswordResult.html  login.html  signup.html
src/main/resources/templates/components/: alert.html  calendar.html  chart.html  pagination.html  search.html  side.html  table.html
src/main/resources/templates/dashboard/: changeService.html  dashboard.html  franchiseList.html  salesCalendar.html  salesSurge.html  tradeAlert.html
src/main/resources/templates/error/: 403.html  404.html  500.html  502.html  503.html
src/main/resources/templates/fragments/: head.html  header.html  layout.html  script.html
src/main/resources/templates/report/: report.html
src/main/resources/templates/requests/: address-search.html  as.html  image-viewer.html  install.html  map.html  request-history-as-view.html  request-history-install-view.html  request-history.html  work-completion-proof.html  work-history-as-view.html  work-history-install-view.html  work-history.html
(+89 files in other folders)
